HOST=''
SITE_TYPE='local|staging|production'
SECRET_KEY=''
DJANGO_SETTINGS_MODULE=''
DJANGO_DATABASE_NAME=''
DJANGO_DATABASE_USERNAME=''
DJANGO_DATABASE_PASSWORD=''
DJANGO_DATABASE_HOST=''
DJANGO_EMAIL_HOST=''
DJANGO_EMAIL_HOST_USER=''
DJANGO_EMAIL_HOST_PASSWORD=''
REDIS_HOST=''
SENTRY_DSN=''
EKATA_GATEWAY_PROCESSOR_PROJECT_ID=''
EKATA_GATEWAY_PROCESSOR_PROJECT_API_KEY=''
EKATA_GATEWAY_PROCESSOR_PAYMENT_SIGNATURE_SECRET=''
EKATA_GATEWAY_PROCESSOR_API_URL=''
